OOP concepts:
-------------
1. abstract class
2. interface
3. Data hiding
4. Abstraction
5. Encapsulation
6. overloading
7. overriding and Rules for overriding
8. Typecasting
9. what is inheritance and types of inheritance
10. final w.r.t variable, method and class 
11. constructor chaining
12. Arrays
13. API documentation


abstract class:
---------------
Q] what is abstract class?
Ans:
----
It is special class containing 
   >=0 methods with body 
   >=0 methods without body with abstract keyword , 
                                        semicolon ;

syntax:
-------
abstract class <D.T>
{
>=0 ----variables
>=0 ----constructor
>=0 ----abstract methods
>=0 ----static ,non-static methods 
}

Example:
--------
1.
abstract class anil
{
void m1()
{}
abstract void m2();
}

2.
abstract class anil
{
abstract void m1();
}

3.
abstract class anil
{
void m1(){}
}

4.
abstract class anil
{
}

Q]what is abstract method?
sol:
It is incomplete method [without body]

syntax:

abstract  return_D.T  method([arg1,arg2....]);

Ex:
1.  abstract  void m1();
2. abstract  int  m2(String en);





























Q] can we create object for abstact class?
Ans:
----

No.  [Because of incomplete class]


Example:
--------
abstract class anil
{
abstract void m1();
}


anil a=new anil(); =====> CE



Q] How to create the child class for abstract 
class?
sol:
----

using "extends"

Example:
--------



1.
abstract class anil
{
abstract void m1();
}
class mohandu extends anil
{
|-----------|
|void m1()  |
|{          |--------->[P]must   
|}          | 
|-----------|    
}



2.

abstract class anil
{
void m1()
{
}
}
class mohandu extends anil
{
  
 [void m1()
  {
  }
 ]-------------------> [P] optional 
}

conclusion:
-----------
->if parent abstract class is containing any
abstract methods then in child class we must
provide body for parent abstract methods. 
In all remaining cases it is optional.

Ex:
---
abstract class A{
  abstract void m1();
}

class  B  extends A{
  void m1(){
   System.out.println("hello");
  }
}

client:
-------
A  r =new B();
r.m1();
Interface:
----------
Q] What is Interface?
Ans:
----
It is a special class containing
  1. public static final ---> variables with value
  2. public , abstract   ---> methods.











syntax:
-------
interface <D.T>
{
>=0  public static final----->variables with value
>=0  public asbtract    ----->methods
}


Q]By-default all the variables inside interface 
  are_____?
(or)
if we don't write public static final for 
interface variables , is there any CE?

Ans:
----



no CE, because java will write 
public static final


Q]By-default all the methods inside interface 
  are_____?
(or)
if we don't write public and abstract for 
interface methods , is there any CE?

Ans:
----
no CE, because java will write 
public and abstract.



Q]How to Declare and implement interface?
or
How to write the child class for interface?
Ans:
----
By using below rules:
---------------------
1. implements
2. if interface is containing any abstract 
   methods then in child class we must provide 
   body 

Example:
--------
interface anil
{
public static final int i=88;
public abstract void m1();
}

class mohandu implements anil
{
   |----> MUST 
|--|--------------|
|public void m1() |
|{                |------->MUST 
|}                |
|-----------------|     

}

Q]can we create object for interface?
Ans:
----

No, because interface internally behave like 
"abstract class".

Example:
--------
interface anil{
  public abstract void m1();
}

anil a=new anil();=====> CE


Q]what is the output for the following
interface  i1{
  public static final int j=88;
  public abstract void m4();
}

class A  implements  i1{
 public void m4(){
    System.out.println("hi");
 } 
}

client:
-------
i1  r=new A();
System.out.println(r.j);
r.m4();




3. Data hiding:
---------------


-> we can achieve by using "private" 
access modifier

->Advantage:
------------
security

Example:
--------
class anil
{
private int i=8;  
}

class mohandu  
{
public static void main(String[]args)
{
anil  a=new anil();
System.out.println(a.i);
}
}

output:
-------
CE


4. Abstraction:
---------------
Using one component without 
implementation knowledge 
is called as Abstraction.

Advantage:
----------
Maintenance is simple for provider.





5.Encapsulation:
----------------

Process of binding private variable with method
 is called as Encapsulation.

Diagram:
--------



Advantage:
----------
Security.

Example:
--------
class anil
{
private int i=8;
public void m1()
{
System.out.println(i);   //or sop(this.i)
}
}


anil a=new anil();
a.m1();


output:
-------
8


6.overloading:
--------------
To make a method as overloaded method we must
follow below rules
1. >1 method must present in a single class
2. method name must be same but
   1. arguments numbers are different
   2. arguments sequences are different
   3. arguments numbers are same but D.T is 
      different

Example:
--------
1.
class anil
{
void m1(){
 System.out.println("anil");
}
void m1(int a){
 System.out.println("mohandu");
}
}
client:
-------

anil a=new anil();
a.m1();
a.m1(8);

2.
class anil
{
void m1(int a, double b){
 System.out.println("int,double");
}
void m1(double a, int b){
  System.out.println("double,int");
}
}
client:
-------
anil a=new anil();
a.m1(8,8.8d);
a.m1(8.8d,8);

Advantage:
----------
code reusability



7. overriding:
--------------
To make a method as overriding method we must 
follow below rules
-> we must maintain a method with same name,
with same return D.T, with same arguments in 
both parent and child classes.


NOTE:
-----
overriding concept is applicable only for 
non-static methods.


Q]what are the rules for parent class in 
overriding concept?
sol:
----
parent method should not be
  ->private
  ->final
  ->static

Example:
--------
class A{
void m1(){
  System.out.println("hi");
}
}
class B extends A{
void m1(){
 System.out.println("hello");
}
}

client:
-------
A  r=new B();
r.m1();

output:
-------
hello

Advantage:
----------
To execute child method.


8.Typecasting:
--------------
1.
compiler:
---------
?   _   = ( ? )  _ ;
|          ||----|
|          |p    c
|          |c    p
|          |s    s
|          |
|----------|
P          c
s          s


_ ==============> user variable D.T

2.

?   _   = ( ? )  _ ;
            |----|
            p    c
            s    s

_ ==============> user variable ULRTO(under lying 
                                   runtime object).

NOTE:
-----
?  -------> class, abstract class, interface
_  -------> user variable

Example:
--------
class A{}
class B extends A{}
class C{}
class driven
{
public static void main(String[]args)
{
C  a=new C();
A  b=(B)a;   //----------->1st Logic

B f=new B();
C  e=(A)f;   //----------->2nd Logic


A  d=new A();
B  g=new B();
A  w=(B)d;   //----------->3rd logic
}//main
}//driven



what is inheritance and types of inheritance:
---------------------------------------------
Inheritance:
------------
if child is not having any property then getting that property from parent is called
as Inheritance.

Types:
------
1. Normal inheritance
2. Multi-level inheritance
3. Multiple inheritance
4. Hybrid inheritance
5. Hierarchical inheritance

Inheritance Diagrams:
---------------------



final w.r.t variable, method and class :
----------------------------------------












->if we are not sure about value to a variable
then it is recommended to give default value.

->if we are not sure about value to a 
final variable then it is must to give default 
value.

Example:
--------
->if local variable is final then before accessing 
we must do initialization

Example:
--------
1.
p s v m(){
final int i=8;
System.out.println(i);
}
output:
-------

2.
p s v m(){
final int i;
System.out.println(i);
}
output:
-------
CE




3.
p s v m(){
final int i;
}
output:
-------


->if parent method is final then overriding is
 not possible
Example:
--------
class A{
final void m1(){
}
}

class B extends A{
final void m1(){
}
}

output:
-------


->if class is final then child class creation is not possible.
Example:
--------
final class A{

}

class B extends A{

}
constructors chaining:
----------------------
Q] In how many ways we can call a constructor?
sol:
----
In two ways
1. By using direct name at object creation time
2. By using nicknames inside another 
constructor.





Tell the nick names for child and parent classes constructor:
--------------------------------------------------------------


we must use 
->special overloaded methods (nick name for 
                                   constructors)
    
super()  -----> to call parent(c) no-argument 
                                   constructor
this()   -----> to call current(c) no-argument 
                                   constructor

NOTE:
-----
+ ---> 1  or more
* ---> 0  or more
    
super(arg+) -----> to call parent(c) argument 
                                         constructor
this(arg+)  -----> to call current(c) 
                            argument constructor
Example:
--------
1.
class A{
A(){
System.out.println("hello");
}
A(int i){
this();
}
}

client:
-------
A  r=new A(8);

2.
class A{
A(){
 this(8);
}
A(int i){
 System.out.println("hello");
}
}

client:
-------
A  r=new A();


3.
class B{
B(){
System.out.println("123");
}
}
class A extends B{
A(){
super();
}
}

client:
-------
A  r=new A();

4.
class B{
B(int i){
System.out.println("abcd");
}
}
class A extends B{
A(){
super(88);
}
}


client:
-------
A  r=new A();


Types of constructor:
---------------------
1. Predefined constructor
-------------------------
->If our class not having any constructor then 
java will write constructor that constructor
is called as P.C.
->P.C is always no-argument constructor

Diagram:


2. Programmer constructor:
--------------------------
->If our class is having constructor , such 
that this constructor is written programmer 
then it is called Programmer Constructor.
->Prgmer constructor can be no-arg and arg 
constructor.


Rules for constructor nicknames:
--------------------------------
1. Must be used only inside constructor
2. Must be used only as first statement
3. Must be used only one time
Diagram:
--------


Rule for this and super keywords:
---------------------------------
Don't use inside static blocks.



variable masking:
-----------------
To achieve V.M we must follow below rules
1. Parent and child classes must be there
2. variable with same name in parent and child
   calsses
3. Parent  reference_var =new child_constructor;

Execution trick:
----------------
Based on reference_var D.T


Ex:
---
class A {
  int i=88;
}
class B extends A{
  int i=8;
}

client:
-------
A r=new B();
System.out.println(r.i);

o/p:
----
88


Method Hiding:
--------------
To achieve this concept we must follow below 
rules.
1. Parent and child classes must be there
2. static method with same 
   a] return_D.T
   b] method name
   c] argument D.T
  in parent and child classes.
3.Parent  reference_var =new child_constructor;

Execution trick:
----------------
Based on reference_var D.T


Ex:
---
class A {
  static void m1(int a){
    System.out.println("hi");
  }
}
class B extends A{
  static void m1(int b){
    System.out.println("hello");
  }
}

client:
-------
A r=new B();
r.m1(8);

o/p:
----
hi



package statement:
------------------
package represent ----> layer in RTP

Definition:
-----------
Grouping set of java pgrms into single unit.

Diagram:
--------


Advantage:
----------
1. separation [modularity]
2. security


import statement:
-----------------
including one pgrm all variables and methods       into  
our java code concept is called as import statement.

Diagram:
--------




Has-A relationship:
-------------------
We can achieve this concept using new keyword.

(or)
using one class as D.T inside another class

is called as Has-A relationship.

Ex:
---
class A{
 void m1(){
   System.out.println("hi");
 }
}
class client{
public static void main(String[] args) {
  A  r=new A();
  r.m1();
}
}

o/p:
----
hi

Advantage:
----------
code reusability


Is-A relationship:
------------------
we achieve this concept by using 
"extends" 
   or
"implements"  keywords.

Ex:
---
class A{
 void m1(){
   System.out.println("hi");
 }
}
class B extends A{
	
}

client:
-------
A  r =new B();
r.m1();

o/p:
----
hi

Advantage:
----------
code reusability




Ex:
---
























Array:
------
Definition:
-----------
consequetive memory blocks with collection of index
values and homogeneous elements is called as an array
(or)
if we hold more than one value by using single 
variable, it is called as Array.

syntax:
--------
1.
<D.T>   <variable>[]=new <D.T>[size];
  |                        |    |
  |                        |    no. of blocks 
 ----------------------------
            |
          must be same 

2.
<D.T>   <variable>[]={value1, value 2, value3..};

3.
new <D.T>[]{value1, value2, value3....};

Example:
--------
1.
int a[]={11,22,33,44};
Diagram:
--------




2.
int a[]=new int[4];
Diagram:
--------





3.
new int[]{11,22,33,44};
Diagram:
--------






Accessing/calling:
------------------
int a[]={1,11,111};
System.out.println(a[0]);


Assiging value to blocks:
-------------------------
int a[]=new int[4];
System.out.println(a[0]);
a[0]=88;           
System.out.println(a[0]);
}
}

output:
-------
0
88






IS-A, Has-A, package , import, ,
 