what are the rules for writing POJO class:
------------------------------------------
1. we must write package[layer]
2. class must be public 
3. all the variables must be "private"
4. all the methods must be "public"
5. it must contain 
    setter methods, getter methods|--->
                                     alt+shift+s   r 
    constructor---> without arg and with arg's
    toString() ---> alt+shift+s   s
    hashCode()| 
    and       |---> alt+shift+s   h
    equals(-) | 
6. it can implements "interface"    
7. it can have annotation
.
.
Ex:
---




